{
  "name": "megarush",
  "description": "Megarush Casino and Lottery website",
  "contributors": [
    "Alessandro Maruccia <alessandro.maruccia@gig.com>",
    "Daniel Marín Sánchez <daniel.marin@gig.com>",
    "Krzysztof Bebenek <krzysztof.bebenek@gig.com>",
    "Jose Escobar <jose.escobar@gig.com>",
    "Thomas Caserta <thomas.caserta@gig.com>",
    "Bartlomiej Golota <bartlomiej.golota@gig.com>",
    "Antonio Serrano <antonio.serrano@gig.com>",
    "Ivan Diaz <ivan.diaz@gig.com>",
    "Juanjo Reina <juanjo.reina@gig.com>",
    "Gabriel Sarria Villada <gabriel.sarria@gig.com>",
    "Marcos Duque <marcos@megarush.com>",
    "Carolina Cuadrado <carolina@megarush.com>",
    "Adam Rojek <adam@megarush.com>"
  ],
  "version": "6.0.2",
  "private": true,
  "scripts": {
    "watch": "npm run serve",
    "prebuild": "npm run generate:sitefeatures",
    "build": "npm run build:development",
    "build:development": "vue-cli-service build",
    "build:staging": "VUE_APP_CONFIG_ENV=staging vue-cli-service build",
    "build:production": "VUE_APP_CONFIG_ENV=production vue-cli-service build",
    "postbuild": "concurrently \"npm run generate:sitemap\" \"npm run generate:browser-not-supported\"",
    "postbuild:development": "npm run sitemap",
    "postbuild:staging": "VUE_APP_CONFIG_ENV=staging npm run postbuild",
    "postbuild:production": "VUE_APP_CONFIG_ENV=production npm run postbuild",
    "generate:sitefeatures": "ts-node -P ./scripts/tsconfig.json ./scripts/config/config.ts",
    "generate:sitemap": "ts-node -P ./scripts/tsconfig.json ./scripts/sitemap/sitemap.ts",
    "generate:browser-not-supported": "ts-node -P ./scripts/tsconfig.json ./scripts/browser-not-supported/browser-not-supported.ts",
    "inspect": "vue-cli-service inspect",
    "lint": "npm run eslint -- --no-fix && npm run stylelint",
    "eslint": "vue-cli-service lint --ext .js,.ts,.vue src scripts e2e",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "lint:fix": "npm run eslint && npm run stylelint -- --fix",
    "test:all": "cypress run --spec \"**/*.features\"",
    "test": "npx cypress run --env TAGS='@desk and not @regression and not @manual' --spec \"**/*.feature\"",
    "test:desktop": "cypress open --env TAGS='@desktop and @regression and not @manual'",
    "test:mobile": "cypress open --env TAGS='@mobile and @regression and not @manual'",
    "update:snapshots": "vue-cli-service test:unit --updateSnapshot"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{scss}": "npm run stylelint -- --fix ",
    "*.{ts,vue}": "npm run lint"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@cypress/browserify-preprocessor": "^2.2.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.1.0",
    "cypress": "^5.1.0",
    "cypress-cucumber-preprocessor": "^2.5.5",
    "cypress-shadow-dom": "^1.4.1",
    "ejs": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.2.1",
    "faker": "^4.1.0",
    "flat": "^5.0.0",
    "full-icu": "^1.3.0",
    "husky": "^4.3.0",
    "jest": "^26.4.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^9.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.13.1",
    "postcss-calc": "^7.0.2",
    "sass-loader": "^7.1.0",
    "selfsigned": "^1.10.7",
    "sitemap": "^5.1.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.14.2",
    "stylelint-webpack-plugin": "^1.2.3",
    "svg-inline-loader": "^0.8.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.6.2",
    "tslib": "^1.11.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.8.3",
    "vue-i18n": "^8.15.4",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "2.6.11",
    "whatwg-fetch": "^3.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "e2e/stepsDefinitions/"
  },
  "main": "index.js",
  "dependencies": {
    "query-selector-shadow-dom": "^0.8.0",
    "shadow-query": "0.0.34"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
