Feature: Logout

    Logout feature

    Scenario: Session finished by manual log-out
        Given a logged in user in Megalotto application
        When the user goes to the user profile menu by clicking on the top left icon
        And the user clicks on log out button
        Then the user session is finished
        And the user is redirected to the landing page

    Scenario: Session ended by automatic log-out
        Given a logged in user in Megalotto application
        When the user is inactive for more than 5 minutes
        Then the user session is terminated
        And the user is redirected to the Landing Page

    Scenario: Session finished automatically after the user logs in the platform using another device
        Given a logged in user in Megalotto application using a laptop browser
        When the same user logs in the megalotto application using his mobile phone
        Then the user is properly logged in the mobile device
        And the session in the laptop browser is finished
        And user is redirected to the landing page