{
    "compilerOptions": {
      "allowJs": true,
      "strict": true,
      "outDir": "../.test",
      "moduleResolution": "node",
      "rootDir": "./",
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress"] // Support both FE dev and Wand Dev environemtns
    },
    "include": [
      "**/*.*",
    ]
}