# Feature: Game play

# @only-desktop @smoke
# Scenario: Correct components on game play on desktop
#     Given User logs in
#     When User navigates to Games Lobby site
#     And User clicks on first game
#     Then Game is launched
#     And Gameplay menu is displayed
#     And Close button on gameplay menu is displayed
#     And Maximise button on gameplay menu is displayed
